<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@0.10.0/dist/model-viewer.js"
    ></script>

    
  </head>
  <body>
    <div>
      <style>
        model-viewer {
          width: 100%;
          height: 90%;

        }
        
        .pos {
          display: flex;
            justify-content: center;

            font-weight: 600;
            font-size: 24;
            color: #A00A0A;
            top: 10%;
          
        }
        
        .lol {
           display: flex;
          margin: 1em;
           justify-content: center;
          
        }
        
        img {
          width: 24%;
          top: 1%;
          height: 6%;
        }
        button {
          position: absolute;
          background-color: #A00A0A;
          border-radius: 12px;
          font-size: 18;
          border: none;
          bottom: 5%;
          left:15%;
          align-items: center;
          font-weight: 800;
          color: white;
          padding: 1em;
          justify-content: center;
          
          button[slot="usb"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }
  
  button[slot="sockets"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation{
    background-color: #888888;
    position: absolute;
    font: helvetica;
    transform: translate(6px, 6px);
    border-radius: 6px;
    padding: 6px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
        }
      </style>
      
      <model-viewer position="0 0 0" src="glb/table_v.glb" ar ar-modes="webxr quick-look"
      ar-scale="auto" auto-rotate camera-controls alt="House" ios-src="glb/table_v.usdz">
  <button slot="hotspot-hand" data-position="-0.3 0.7 0.6" data-normal="-0.73 1 0.69">
    <div id="annotation">USB-hub</div>
  </button>
  <button slot="hotspot-foot" data-position="0.3 0.7 0" data-normal="0.73 0.05 0.69">
    <div id="annotation">Power sockets</div>
  </button>
  <button slot="hotspot-visor" data-position="0 0.4 -0.6" data-normal="0.73 0.05 0.69">
    <div id="annotation">Height adjustable legs</div>
  </button>
        </model-viewer>
    </div>
  </body>
</html>
